* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*HEADER*/
.navbar {
    padding-top: 2em;
    padding-bottom: 2em;
}

.navbar-nav {
    gap: 2em;
}

.title {
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
}

/*SECTION 1*/
.section-1 {
    display: flex;
    margin-top: 2em;
    margin-bottom: 5em;
}

.carousel-section {
    border-radius: 16px;
}

.carousel-indicators [data-bs-target] {
    background-color: #4FDE80
}

.title1 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 54px;
}

.title2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: #4FDE80;
}

.description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-top: 40px;
    color: #A0A0A0;
}

.btn-completed {
    background: #FFFFFF;
    /*box-shadow: 0px 8px 24px rgba(36, 179, 84, 0.12);*/
    box-shadow:  12px 12px 52px rgba(36, 179, 84, 0.12),
    -12px -12px 52px #fdfdfd;
    border-radius: 8px;
    color: #4FDE80;
    margin-top: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-completed:hover {
    color: #fff;
}

.btn-completed:after {
    content: "";
    background: #2EE59D;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.btn-completed:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}


/*SECTION 2*/
.section-2 {
    margin-bottom: 5em;
}

.card {
    width: 200px;
    height: 240px;
    background: #FFFFFF;
    border: none;
    box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.06);
    border-radius: 16px;
    animation: fadeInUp;
    animation-duration: 2s;
}

.card:hover {
    box-shadow:  8px 8px 33px #cccccc,
    -8px -8px 33px #f4f4f4;
    cursor: pointer;
}

.card-facility {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em
}

.card-img {
    position: absolute;
}

.img {
    width: 80px;
    height: 80px;
}


/*SECTION 3*/
.section-3 {
    margin-top: 7em;
    margin-bottom: 5em;
}

.title3 {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
}

.title3-child {
    text-align: center;
    border-bottom: 6px solid #4FDE80;
}

.description-galeri {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
    text-align: center;
    color: #A0A0A0;
}

.carousel-galery {

}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
